.arrows
    display: flex
    justify-content: space-between
    width: 156px
    height: 18px
    &_prev, &_now, &_next
        width: 45px
        height: 18px
        border: none
        border-radius: 10px
        font-size: 12px
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.43)
        color: #fff
        transition: .3s all
        &:hover
            background-color: rgba(0, 0, 0, 0.15)
            color: rgba(0, 0, 0, 0.44)
