.calendar__blocks
    &_block
        position: relative
        // width: 155px
        // height: 93px
        background-color: #000
        color: #fff
        border-radius: 10px
        &_month
            font-weight: 600
            font-size: 25px
            text-align: center
            padding: 5px 0 0 0
        &_date
            font-weight: 600
            font-size: 25px
            position: absolute
            right: 6%
            top: 6%